[Global]
parallel: true
recover: 4
openstack_flavor_name: UNIVENTION-4V-4-20s
extra_label: ucsschool-branch-test-[ENV:CI_COMMIT_REF_SLUG]

environment:
 TARGET_VERSION=[ENV:TARGET_VERSION]
 PACKAGES_TO_INSTALL=[ENV:PACKAGES_TO_INSTALL]

[singleserver]
openstack_image_name: [ENV:TARGET_VERSION]-dev-ucsschool-singleserver
command1:
# Setup
 . utils.sh && add_tech_key_authorized_keys
 . utils.sh && basic_setup
 . utils.sh && upgrade_to_latest_patchlevel
 . utils.sh && assert_version "[ENV:TARGET_VERSION]"
 . utils.sh && assert_join
 . utils.sh && install_additional_packages ucs-test ucs-test-ucsschool
command2:
# Install packages
 echo "Install packages: [ENV:PACKAGES_TO_INSTALL]"
 LOCAL rsync -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" -r [ENV:PACKAGES_TO_INSTALL] root@[SELF_IP]:/root/packages_to_install
 for PKG in $PACKAGES_TO_INSTALL; do env --chdir "packages_to_install/$PKG" apt-get build-dep --assume-yes . && env --chdir "packages_to_install/$PKG" dpkg-buildpackage --no-sign; done
 env --chdir packages_to_install rm -f ucs-school-multiserver*.deb ucs-school-replica*.deb ucs-school-nonedu-replica*.deb ucs-school-central-replica*.deb ucs-school-master*.deb ucs-school-slave*.deb ucs-school-nonedu-slave*.deb ucs-school-central-slave*.deb
 apt-get --assume-yes install ./packages_to_install/*.deb
 echo "Run tests for $PACKAGES_TO_INSTALL"
 ucs-test -F junit -f -E dangerous $(for PKG in $PACKAGES_TO_INSTALL; do echo -n " -r $PKG"; done)
 LOCAL /usr/lib/python3/dist-packages/univention/ec2/utils/utils-local.sh fetch-results [SELF_IP] results/[SELF]
